Event Id | Investigation Type | Accident Number | Event Date | Location | Country | Latitude | Longitude | Airport Code | Airport Name | Injury Severity | Aircraft Damage | Aircraft Category | Registration Number | Make | Model | Amateur Built | Number of Engines | Engine Type | FAR Description | Schedule | Purpose of Flight | Air Carrier | Total Fatal Injuries | Total Serious Injuries | Total Minor Injuries | Total Uninjured | Weather Condition | Broad Phase of Flight | Report Status | Publication Date | 
20130916X53345 | Accident | CEN13CA550 | 09/13/2013 | Princeton, MN | United States |  |  |  |  |  |  |  | N526PU | PIPER | PA 28-161 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130916X43341 | Accident | CEN13CA549 | 09/13/2013 | Conway, AR | United States |  |  |  |  |  |  |  | N667J | JABIRU USA SPORT AIRCRAFT LLC | J230-SP |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130911X14426 | Accident | ERA13FA412 | 09/11/2013 | Smoketown, PA | United States | 40.041389 | -76.201944 | S37 | Smoketown | Non-Fatal | Destroyed | Airplane | N691LB | JOSEPH BENDER | MUSTANG II | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 1 |  |  | VMC |  | Preliminary | 09/19/2013 | 
20130911X30906 | Accident | CEN13CA544 | 09/11/2013 | Victoria, TX | United States |  |  |  |  |  |  |  | N170TP | CESSNA | 170A |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130911X23401 | Accident | ERA13CA413 | 09/09/2013 | Monticello, KY | United States |  |  |  |  |  |  |  | N1136L | LAKE | LA-4 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130910X71433 | Accident | ERA13LA409 | 09/08/2013 | Doylestown, PA | United States | 40.333056 | -75.122223 |  |  | Non-Fatal | Substantial | Airplane | N57JK | PIPER | PA-31P | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 | VMC |  | Preliminary | 09/18/2013 | 
20130909X84734 | Accident | ERA13LA407 | 09/08/2013 | Guntersville, AL | United States | 34.404444 | -86.267223 | 8A1 | Guntersville Municipal | Non-Fatal | Substantial | Airplane | N8362C | PIPER | PA-32R-300 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC |  | Preliminary | 09/17/2013 | 
20130911X64815 | Accident | ERA13CA414 | 09/08/2013 | Shellman Bluff, GA | United States |  |  |  |  |  |  |  | N7619X | CESSNA | 172B |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130909X20434 | Accident | CEN13LA536 | 09/08/2013 | Woodstock, IL | United States | 42.356667 | -88.506111 |  |  | Non-Fatal | Substantial | Airplane | N54WS | SWEET WAYNE A | BUSHBY MUSTANG II | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC |  | Preliminary | 09/11/2013 | 
20130911X20848 | Accident | CEN13CA543 | 09/08/2013 | Chippewa Falls, WI | United States |  |  |  |  |  |  |  | N23683 | TAYLORCRAFT | BL-65 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130909X10032 | Accident | CEN13TA535 | 09/07/2013 | Amistad, NM | United States | 35.918056 | -103.153056 |  | N/A | Non-Fatal | Substantial | Helicopter | N721LL | BELL | 206L-3 | No | 1 | Turbo Shaft | Public Use |  | PUBS |  |  |  | 2 |  | VMC |  | Preliminary | 09/20/2013 | 
20130911X05138 | Accident | CEN13LA541 | 09/07/2013 | Gallup, NM | United States | 35.511111 | -108.789444 | KGUP | Gallup Municipal Airport | Non-Fatal | Substantial | Airplane | N561AT | CESSNA | 180 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC |  | Preliminary | 09/11/2013 | 
20130909X85712 | Accident | CEN13LA534 | 09/07/2013 | Castroville, TX | United States | 29.338333 | -98.850556 |  |  | Non-Fatal | Substantial | Airplane | N1732 | Barrow | Rose Parrakeet | Yes | 1 |  | Part 91: General Aviation |  | Personal |  |  |  |  | 1 |  |  | Preliminary | 09/11/2013 | 
20130909X51125 | Accident | ERA13LA406 | 09/06/2013 | Beaver Falls, PA | United States | 40.770000 | -80.391389 | BVI | Beaver County Airport | Non-Fatal | Substantial | Airplane | N3940H | ENGINEERING & RESEARCH | 415-D | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC |  | Preliminary | 09/17/2013 | 
20130909X40737 | Accident | ERA13LA405 | 09/06/2013 | Waxhaw, NC | United States | 35.863889 | -80.748055 |  | N/A | Non-Fatal | Substantial | Airplane | N293SX | CROWDER MICHAEL H | SONEX | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 09/17/2013 | 
20130908X23506 | Accident | CEN13LA533 | 09/06/2013 | Atlantic, IA | United States |  |  |  |  | Non-Fatal | Destroyed | Airplane | N7843 | GRUMMAN | G-164A | No | 1 | Reciprocating | Part 137: Agricultural |  | Aerial Application |  |  |  | 1 |  |  |  | Preliminary | 09/11/2013 | 
20130906X62754 | Accident | CEN13CA532 | 09/06/2013 | Denver, CO | United States |  |  |  |  |  |  |  | N4791X | CESSNA | 150G |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130906X94639 | Accident | CEN13CA528 | 09/06/2013 | Delavan, WI | United States |  |  |  |  |  |  |  | 86586 | BELLANCA | 7ECA |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130905X52908 | Accident | ERA13CA398 | 09/05/2013 | Fort Myers, FL | United States |  |  |  |  |  |  |  | N210WS | CESSNA | 210J |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130906X35911 | Accident | ANC13FA093 | 09/05/2013 | Glennallen, AK | United States | 62.534444 | -147.609722 |  |  | Fatal(1) | Substantial | Airplane | N170BN | CESSNA | 170B | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC |  | Preliminary | 09/11/2013 | 
20130910X54302 | Accident | CEN13CA539 | 09/04/2013 | Colorado Springs, CO | United States |  |  |  |  |  |  |  | N211AS | CESSNA | T207 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130906X22610 | Accident | CEN13CA529 | 09/04/2013 | Council Bluff, IA | United States |  |  |  |  |  |  |  | N368ES | CESSNA | 172R |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130905X14247 | Accident | CEN13CA526 | 09/04/2013 | Edgerton, MN | United States |  |  |  |  |  |  |  | N7393W | PIPER | PA-28-180 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130904X44742 | Accident | ANC13CA092 | 09/03/2013 | Skwentna, AK | United States |  |  |  |  |  |  |  | N40205 | PIPER | PA-18-150 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130903X84628 | Accident | ERA13LA391 | 09/02/2013 | MItchellville, MD | United States | 38.941389 | -76.772223 |  | Freeway Airport | Non-Fatal | Substantial | Airplane | N78951 | MOONEY AIRCRAFT CORP. | M20C | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 3 |  |  | VMC |  | Preliminary | 09/17/2013 | 
20130909X93855 | Accident | ERA13FA402 | 09/02/2013 | Lenox Twp., PA | United States | 41.724723 | -75.693055 |  |  | Fatal(2) | Destroyed | Airplane | N41759 | CESSNA | T-50 | No | 2 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | IMC |  | Preliminary | 09/17/2013 | 
20130903X03549 | Accident | CEN13LA518 | 09/02/2013 | Pearsall, TX | United States |  |  | T30 | Mc Kinley Field Airport | Non-Fatal | Substantial | Airplane | N9967Y | CHAMPION | 7GCB | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 09/05/2013 | 
20130903X23635 | Accident | WPR13LA396 | 09/01/2013 | Sisters, OR | United States | 44.304444 | -121.539166 | 6K5 | SISTERS EAGLE AIR | Non-Fatal | Substantial | Airplane | N102HA | FLIGHT DESIGN GMBH | CTSW | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 1 |  |  | Preliminary | 09/18/2013 | 
20130904X81848 | Accident | WPR13CA397 | 09/01/2013 | Deer Valley, AZ | United States |  |  |  |  |  |  |  | N2134M | CESSNA | 172S |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130902X32141 | Accident | WPR13CA395 | 09/01/2013 | Homedale, ID | United States |  |  |  |  |  |  |  | N212G | BEECH | C-50 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130905X83150 | Accident | ERA13LA397 | 09/01/2013 | Hardwick, VT | United States |  |  |  | N/A | Non-Fatal | Substantial | Airplane | N31915 | AERONCA | 65 CA | No | 1 | Unknown | Part 91: General Aviation |  | Personal |  |  | 2 |  |  | VMC |  | Preliminary | 09/17/2013 | 
20130906X04335 | Accident | ERA13CA400 | 09/01/2013 | Lafayette, TN | United States |  |  |  |  |  |  |  | N42548 | MAXAIR DRIFTER | DRIFTER II |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130901X04803 | Accident | WPR13FA393 | 08/31/2013 | Scappoose, OR | United States | 45.765000 | -122.863611 | SPB | SCAPPOOSE INDUSTRIAL AIRPARK | Fatal(1) | Destroyed | Gyrocraft | N43259 | STUART DONALD L | VORTEX | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 |  |  |  | VMC |  | Preliminary | 09/18/2013 | 
20130901X10646 | Accident | WPR13CA394 | 08/31/2013 | Sequim, WA | United States |  |  |  |  |  |  |  | N789MH | HENDERSON MICHAEL E | GLASTAR |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130831X85235 | Accident | ERA13LA390 | 08/31/2013 | Sandy Hook, KY | United States | 38.085555 | -83.130278 |  |  | Non-Fatal | Substantial | Helicopter | N6356X | CONTINENTAL COPTERS INC | 47G | No | 1 | Reciprocating | Part 91: General Aviation |  | Positioning |  |  |  |  | 2 | VMC |  | Preliminary | 09/18/2013 | 
20130904X05544 | Accident | ERA13IA396 | 08/31/2013 | Chesapeake, VA | United States | 36.780278 | -76.448889 | PVG | Hampton Roads Executive | Non-Fatal |  | Airplane | N2091W | PIPER | PA-28RT-201 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC |  | Preliminary | 09/19/2013 | 
20130905X71214 | Accident | ERA13CA399 | 08/31/2013 | Lakeland, FL | United States |  |  |  |  |  |  |  | N5625Y | BREEZER AIRCRAFT | BREEZER |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130831X54252 | Accident | CEN13FA517 | 08/31/2013 | Williamsburg, NM | United States | 33.037777 | -107.308333 |  |  | Fatal(3) | Substantial | Helicopter | N3156U | ROBINSON | R44 II | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 3 |  |  |  | VMC |  | Preliminary | 09/06/2013 | 
20130906X51808 | Accident | CEN13CA530 | 08/31/2013 | Plattsmouth, NE | United States |  |  |  |  |  |  |  | N4348C | AERONCA | 7EC |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130830X25845 | Accident | ERA13FA388 | 08/30/2013 | Limington, ME | United States | 43.762778 | -70.674445 | 63B | Limington-Harmon Airport | Fatal(1) | Substantial | Airplane | N8063B | CESSNA | 172 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  | 1 |  |  |  | VMC |  | Preliminary | 09/17/2013 | 
20130904X90118 | Accident | ERA13CA394 | 08/30/2013 | Zelienople, PA | United States |  |  |  |  |  |  |  | N202SH | HOSKINS SAMUEL R | QUICKIE Q2 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130903X54226 | Accident | ERA13CA393 | 08/30/2013 | Apex, NC | United States |  |  |  |  |  |  |  | N3513S | CESSNA | 172E |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130903X11238 | Accident | ERA13CA392 | 08/30/2013 | McComb, MS | United States |  |  |  |  |  |  |  | N7892G | CESSNA | 172L |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130830X72351 | Accident | ERA13CA389 | 08/30/2013 | Blairsville, GA | United States |  |  |  |  |  |  |  | N447JP | DIAMOND AIRCRAFT IND INC | DA 40 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130904X62649 | Accident | CEN13LA524 | 08/30/2013 | Mackinaw City, MI | United States | 45.767778 | -84.734722 |  |  | Non-Fatal | Substantial | Glider | N389BD | STEMME GMBH & CO | S10-VT | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 1 |  | 1 |  |  | Preliminary | 09/11/2013 | 
20130903X04459 | Accident | ANC13FA091 | 08/30/2013 | Nikolai, AK | United States | 62.292500 | -152.353333 |  |  | Fatal(1) | Destroyed | Airplane | N4581A | PIPER | PA-18A | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 1 | 1 |  |  | VMC |  | Preliminary | 09/11/2013 | 
20130829X32417 | Accident | ERA13FA385 | 08/29/2013 | Danville, VA | United States | 36.565278 | -79.341666 | DAN | Danville Regional Airport | Fatal(1) | Destroyed | Airplane | N9089N | PIPER | PA-28-161 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  | 1 |  |  |  | VMC |  | Preliminary | 09/05/2013 | 
20130904X95631 | Accident | ERA13CA395 | 08/29/2013 | Fort Lauderdale, FL | United States | 26.197222 | -80.171667 | FXE | Fort Lauderdale Executive | Non-Fatal | Substantial | Airplane | N6065P | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC |  | Factual | 09/19/2013 | 
20130904X50520 | Accident | CEN13LA523 | 08/29/2013 | Wichita Falls, TX | United States |  |  |  | N/A | Non-Fatal | Substantial | Helicopter | N8051E | BELL-TRANSWORLD HELICOPTER COR | 47G-2 | No | 1 |  | Part 91: General Aviation |  | Instructional |  |  |  |  | 2 | VMC |  | Preliminary | 09/20/2013 | 
20130830X10122 | Accident | ANC13FA090 | 08/29/2013 | Sutton, AK | United States | 61.791111 | -149.013889 |  |  | Fatal(2) | Substantial | Airplane | N9624S | CHAMPION | 7ECA | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | VMC |  | Preliminary | 09/05/2013 | 
20130828X02251 | Accident | WPR13LA390 | 08/28/2013 | Payson, AZ | United States |  |  | PAN | Payson | Non-Fatal | Substantial | Helicopter | N2018R | BELL HELICOPTER TEXTRON | 206L-1 | No | 1 | Turbo Shaft | Part 135: Air Taxi & Commuter | NSCH |  | AIRLIFT HELICOPTERS INC (DBA: Airlift Helicopters Inc.) |  | 1 |  | 5 |  |  | Preliminary | 09/09/2013 | 
20130829X54643 | Accident | CEN13LA514 | 08/28/2013 | Emporia, KS | United States |  |  |  |  | Non-Fatal | Substantial | Airplane |  | Challenger II |  | Yes |  | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 09/05/2013 | 
20130828X00254 | Accident | WPR13LA389 | 08/27/2013 | Wahiawa, HI | United States |  |  | PHHI | Wheeler Army Airfield | Non-Fatal | Substantial |  | N413JJ | CHAMPION | 8KCAB |  |  |  | Part 91: General Aviation |  | Business |  |  | 1 | 1 |  |  |  | Preliminary | 09/09/2013 | 
20130827X84031 | Accident | ERA13LA382 | 08/27/2013 | Middle Grove, NY | United States | 43.090555 | -73.909444 |  |  | Non-Fatal | Substantial | Airplane | N522WB | CONSOLIDATED AERONAUTICS INC | LAKE MODEL 250 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 09/03/2013 | 
20130827X51843 | Accident | CEN13FA509 | 08/27/2013 | Paris, IL | United States | 39.701389 | -87.650556 | PRG | Edgar County Airport | Fatal(1) | Destroyed | Airplane | N229H | CESSNA | 421C | No | 2 | TP, REC | Part 91: General Aviation |  | Positioning |  | 1 |  |  |  | VMC |  | Preliminary | 09/05/2013 | 
20130828X35629 | Accident | ANC13CA086 | 08/27/2013 | Anchorage, AK | United States |  |  |  |  |  |  |  | N2583c | CESSNA | 170B |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130826X75643 | Accident | WPR13FA388 | 08/26/2013 | Desert Center, CA | United States | 33.380000 | -115.365000 |  |  | Fatal(2) | Substantial | Airplane | N61VT | AMERICAN AVIATION | AA-1A | No | 1 | Reciprocating | Part 91: General Aviation |  | Other Work Use |  | 2 |  |  |  | VMC |  | Preliminary | 09/09/2013 | 
20130827X74159 | Accident | CEN13LA507 | 08/26/2013 | Clayton, NM | United States | 36.597500 | -103.274723 |  |  | Non-Fatal | Substantial | Helicopter | N744KA | Robinson Helicopter Company | R44 II | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 3 | 1 | VMC |  | Preliminary | 09/05/2013 | 
20130827X24543 | Accident | ERA13LA380 | 08/25/2013 | Cat Cay, Bahamas | Bahamas | 25.403611 | -77.773889 | MYCC | Cat Cay Airport | Non-Fatal | Substantial | Airplane | N720JF | PIPER AIRCRAFT INC | PA46R-350T | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 | 3 | VMC |  | Preliminary | 09/03/2013 | 
20130825X91338 | Accident | ERA13FA372 | 08/25/2013 | Taunton, MA | United States | 41.872778 | -71.011111 | TAN | Taunton Municipal | Fatal(2) | Destroyed | Airplane | N83863 | AERONCA | 7AC | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | VMC |  | Preliminary | 08/29/2013 | 
20130826X33312 | Accident | ERA13CA375 | 08/25/2013 | Cortland, NY | United States |  |  |  |  |  |  |  | N411AK | PAULS MARK C | RV-7A |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130829X63023 | Accident | CEN13CA515 | 08/25/2013 | Valparaiso, IN | United States |  |  |  |  |  |  |  | N5538B | GRUMMAN AMERICAN AVN. CORP. | AA-1B |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130824X73533 | Accident | WPR13LA385 | 08/24/2013 | Bakersfield, CA | United States | 35.211667 | -119.107500 |  | Private airstrip | Non-Fatal | Substantial | Airplane | N31683 | Robert Golding | TBirdII | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 2 |  | VMC |  | Preliminary | 09/03/2013 | 
20130824X13110 | Accident | WPR13FA386 | 08/24/2013 | Tehachapi, CA | United States | 35.101111 | -118.423056 | L94 | Mountain Valley | Non-Fatal | Substantial | Airplane | N32582 | PIPER | PA 28 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 1 | 2 |  | VMC |  | Preliminary | 09/03/2013 | 
20130826X13248 | Accident | WPR13CA387 | 08/24/2013 | Burlington, WA | United States |  |  |  |  |  |  |  | N9494 | TL Ultralight | Stingsport |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130826X54510 | Accident | ERA13CA377 | 08/24/2013 | Mitchellville, MD | United States |  |  |  |  |  |  |  | N98923 | CESSNA | 172P |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130826X85056 | Accident | CEN13LA506B | 08/24/2013 | Franklin, IL | United States | 39.595000 | -90.060000 |  | Private | Non-Fatal | Substantial |  | N94495 | SIX CHUTER | SR7 XL | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 4 |  |  | VMC |  | Preliminary | 09/05/2013 | 
20130826X85056 | Accident | CEN13LA506A | 08/24/2013 | Franklin, IL | United States | 39.595000 | -90.060000 |  | Private | Non-Fatal | Substantial |  | N5164G | BUCKEYE AVIATION INC | BREEZE | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  | 4 |  |  | VMC |  | Preliminary | 09/05/2013 | 
20130826X03647 | Accident | CEN13LA502 | 08/24/2013 | New Franken, WI | United States |  |  | 88WI | Nicolet Airport | Non-Fatal | Substantial | Airplane | N927TM | ANDERAS | TIGER MOTH R80 | Yes | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 08/29/2013 | 
20130827X11712 | Accident | CEN13CA508 | 08/24/2013 | Faribault, MN | United States |  |  |  |  |  |  |  | N4888Z | PIPER | PA-22-108 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130826X24422 | Accident | CEN13CA503 | 08/24/2013 | Oconomowoc, WI | United States |  |  |  |  |  |  |  | N5131D | CESSNA | 182A |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130825X15006 | Accident | ANC13FA084 | 08/24/2013 | Anchorage, AK | United States | 61.213333 | -149.844722 | PAMR | Merrill Field Airport | Fatal(2) | Substantial | Airplane | N18699 | CESSNA | 150L | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  | 2 |  |  |  | VMC |  | Preliminary | 08/29/2013 | 
20130823X31739 | Accident | WPR13LA384 | 08/23/2013 | Sacramento, CA | United States |  |  | SAC | Sacramento Executive | Non-Fatal | Substantial | Airplane | N8223W | PIPER | PA 28 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  | 2 |  |  | VMC |  | Preliminary | 09/03/2013 | 
20130827X02938 | Accident | ERA13LA379 | 08/23/2013 | Easton, MD | United States | 38.797222 | -76.071945 | ESN | Easton/Newman Field | Non-Fatal | Substantial | Airplane | N4922P | CESSNA | 152 | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC |  | Preliminary | 09/17/2013 | 
20130828X35656 | Accident | ANC13LA085 | 08/23/2013 | Tokotna, AK | United States | 61.992777 | -156.029723 |  |  | Non-Fatal | Substantial | Airplane | N35952 | CESSNA | U206F | No | 1 | Reciprocating | Part 135: Air Taxi & Commuter | NSCH |  | Yute Air Taxi |  |  |  | 1 | VMC |  | Preliminary | 09/11/2013 | 
20130824X74132 | Accident | ANC13CA083 | 08/23/2013 | Talkeetna, AK | United States |  |  |  |  |  |  |  | N3599A | PIPER | PA-18A |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130823X01729 | Accident | WPR13LA382 | 08/22/2013 | Boise, ID | United States | 43.564167 | -116.222778 | BOI | Boise Air Terminal | Non-Fatal | Substantial | Airplane | N922MA | CESSNA | 206 | No | 1 | Reciprocating | Part 135: Air Taxi & Commuter | NSCH |  | McCall Air |  |  |  | 5 | VMC |  | Preliminary | 09/03/2013 | 
20130823X02103 | Accident | WPR13CA383 | 08/22/2013 | Madera, CA | United States |  |  |  |  |  |  |  | N2578L | PIPER | PA-38 |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130822X45719 | Accident | ERA13CA371 | 08/22/2013 | Manassas, VA | United States | 38.807222 | -77.508889 | KHEF | Manassas Regional Airport | Non-Fatal | Substantial | Airplane | N740SP | CESSNA | 172S | No | 1 | Reciprocating | Part 91: General Aviation |  | Instructional |  |  |  |  | 1 | VMC | LANDING | Probable Cause | 09/12/2013 | 
20130826X41626 | Accident | CEN13LA504 | 08/22/2013 | Walnut Ridge, AR | United States | 36.124445 | -90.925000 |  |  | Non-Fatal | Substantial | Airplane | N8402K | GULFSTREAM-SCHWEIZER A/C CORP | GULFSTREAM AM G-164B | No | 1 | Reciprocating | Part 137: Agricultural |  | Aerial Application |  |  |  |  | 1 | VMC |  | Preliminary | 08/26/2013 | 
20130823X54017 | Accident | CEN13CA501 | 08/22/2013 | Reese, MI | United States |  |  |  |  |  |  |  | N975BW | MCDONNELL DOUGLAS HELI CO | 369FF |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130822X05814 | Accident | CEN13CA498 | 08/21/2013 | Indianapolis, IN | United States |  |  |  |  |  |  |  | N45EF | CESSNA | 172S |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130822X90605 | Accident | ANC13LA081 | 08/21/2013 | Palmer, AK | United States | 61.616389 | -149.220834 | AA85 | Walby Lake Seaplane Base | Non-Fatal | Substantial | Airplane | N7807K | CESSNA | 180J | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  | 1 |  | VMC |  | Preliminary | 09/05/2013 | 
20130821X35020 | Accident | WPR13CA381 | 08/20/2013 | Meeteetse, WY | United States |  |  |  |  |  |  |  | N516MA | CESSNA | 172E |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130822X11459 | Accident | ERA13LA370 | 08/20/2013 | Bingham, ME | United States | 45.040277 | -69.868889 | ME08 | Gadabout Gaddis | Non-Fatal | Substantial | Airplane | N243RG | BEECH | C23 | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 2 | VMC |  | Preliminary | 09/17/2013 | 
20130821X31419 | Accident | CEN13CA497 | 08/20/2013 | Zanesville, OH | United States |  |  |  |  |  |  |  | N727Y | PERTH AMBOY | BIRD BK |  |  |  |  |  |  |  |  |  |  |  |  |  | Preliminary |  | 
20130820X03203 | Accident | WPR13LA378 | 08/18/2013 | Sisters, OR | United States | 44.554444 | -121.858611 |  |  | Non-Fatal | Substantial | Airplane | N8141X | CESSNA | 172B | No | 1 | Reciprocating | Part 91: General Aviation |  | Personal |  |  |  |  | 4 | VMC |  | Preliminary | 08/27/2013 | 
